{
  "name": "rotom-bot",
  "version": "1.0.0",
  "description": "Slack integration to provide live updates on Gitlab Merge Requests.",
  "main": "app.js",
  "scripts": {
    "start": "node ./server/server.js",
    "watch": "nodemon ./server/server.js",
    "dev": "concurrently -k -p \"[{name}]\" -n \"LocalTunnel,Node\" -c \"cyan.bold,green.bold\" \"npm run lt\" \"npm run watch\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lt": "lt --port 8765 --subdomain rotom-bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrislu1207/rotom-bot.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrislu1207/rotom-bot/issues"
  },
  "homepage": "https://github.com/chrislu1207/rotom-bot#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "botkit": "0.2.2",
    "botkit-storage-mongo": "^1.0.2",
    "concurrently": "^5.0.1",
    "config": "^3.2.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "localtunnel": "^2.0.0",
    "mongodb": "^1.4.39",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
