{
  "name": "rotom-bot",
  "version": "1.0.0",
  "description": "Slack integration to provide live updates on Gitlab Merge Requests.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "TOKEN=xoxb-877999941687-865881491073-o8hUXy7e0Fty6RKNRUSWCNrg  nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrislu1207/rotom-bot.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "authors": [
    "Chris Lu",
    "Timoteo Shockness"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrislu1207/rotom-bot/issues"
  },
  "homepage": "https://github.com/chrislu1207/rotom-bot#readme",
  "engines": {
    "node": "5.1.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "botkit": "0.2.2",
    "botkit-storage-mongo": "^1.0.2",
    "express": "^4.17.1",
    "mongodb": "^1.4.39",
    "nodemon": "^2.0.2"
  }
}
